### ISSUE TITLE
task decorator and PIE783: Celery tasks should have explicit names

### ISSUE THREAD

**Issue by ra-coder** [sbdchd/flake8-pie#25]
I have this warning for code 

```
@celery_app.task()
def recognize_eng_call():

```

if i leave it like it is, then will be used

```
    def _task_from_fun(self, fun, name=None, base=None, bind=False, **options):
        if not self.finalized and not self.autofinalize:
            raise RuntimeError('Contract breach: app not finalized')
        name = name or self.gen_task_name(fun.__name__, fun.__module__)

```

and hence in flower i will have 

`glue.tasks.recognition.recognize_eng_call`

IMHO it is good enough like it is and not worth to be rewritten to 

```
@celery_app.task(name='recognize_eng_call')
def recognize_eng_call():

```

**Comment by sbdchd** [comment]
The problem with not providing a name to a celery task is that if the module or function name changes, any pre-existing jobs in the queue will fail
